Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.ensoftcorp.open.c.commons;singleton:=true
Bundle-Version: 3.0.12.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.ensoftcorp.atlas.c.core;bundle-version="3.0.11";visibility:=reexport,
 com.ensoftcorp.atlas.c.ui;bundle-version="3.0.11";visibility:=reexport,
 com.ensoftcorp.atlas.core;bundle-version="3.0.10",
 com.ensoftcorp.atlas.ui.shell;bundle-version="3.0.10",
 com.ensoftcorp.atlas.ui;bundle-version="3.0.10",
 com.ensoftcorp.atlas.scala-lang;bundle-version="3.0.10"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: atlas.c.smartview,
 atlas.c.xinu
Bundle-ActivationPolicy: lazy
