Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.ensoftcorp.open.c.commons;singleton:=true
Bundle-Version: 3.3.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.ensoftcorp.atlas.c.core;bundle-version="3.3.0";visibility:=reexport,
 com.ensoftcorp.atlas.c.ui;bundle-version="3.3.0";visibility:=reexport,
 com.ensoftcorp.atlas.core;bundle-version="3.3.0",
 com.ensoftcorp.atlas.ui.shell;bundle-version="3.3.0",
 com.ensoftcorp.atlas.ui;bundle-version="3.3.0",
 com.ensoftcorp.atlas.scala-lang;bundle-version="3.3.0",
 com.ensoftcorp.open.commons;bundle-version="3.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.ensoftcorp.open.c.commons,
 com.ensoftcorp.open.c.commons.analysis,
 com.ensoftcorp.open.c.commons.ui.smart
Bundle-ActivationPolicy: lazy
Bundle-Name: C Toolbox Commons
Bundle-Vendor: EnSoft Corp.
Automatic-Module-Name: com.ensoftcorp.open.c.commons
