Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.ensoftcorp.open.c.commons.ui;singleton:=true
Bundle-Version: 3.7.0.qualifier
Require-Bundle: com.ensoftcorp.atlas.c.ui;bundle-version="3.6.0";visibility:=reexport,
 com.ensoftcorp.atlas.ui.shell;bundle-version="3.6.0";visibility:=reexport,
 com.ensoftcorp.open.commons.ui;bundle-version="3.6.0";visibility:=reexport,
 com.ensoftcorp.open.c.commons;bundle-version="3.6.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Name: C Toolbox Commons User Interface
Bundle-Vendor: EnSoft Corp.
Automatic-Module-Name: com.ensoftcorp.open.c.commons.ui
